<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8">
        <title>Proper nutrition</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
        <body>
            <header>
                <h1> Правильное питание. Персональный сайт Маргариты Ивко =)</h1>
            </header>
            <h2>Список продуктов, которые следует исключить на стадии активного похудения</h2>
                <li>Сахар</li>
                <li>Конфеты, шоколадки, печеньки, пироженки, сырки глазированные, мармелад, зефир</li>
                <li>Виноград, изюм</li>
                <li>Мёд</li>
                <li>Белый хлеб/батон, булочки (вся магазинная выпечка)</li>
                <li>Варенье</li>
                <li>Fast food</li>
                <li>Бананы (минимизировать)</li>
                <li>Белый рис, макароны не из твёрдых сортов пшеницы</li>
                <li>Сладкие газированные напитки</li>
                <li>Алкоголь, слабоалкогольные напитки и пиво</li>
           <div class="div1"> 
               <img src="assets/pictures1.png" width="600px">
            </div>
           <div class="div2">
               <img src="assets/pictures2.png" width="500px">
            </div>
            <footer>
                Слизала с других сайтов =)
            </footer>
        </body>
</html>